.outer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 80vh;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto auto;
  gap: 0.5rem;
  padding: 0 4rem;
  height: 80vh;
  overflow-y: auto;
}

.container::-webkit-scrollbar {
  width: 8px;
}

.container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 2px solid #f1f1f1;
}

.button {
  width: 80px;
  height: 30px;
  margin-top: 1rem;
  font-size: larger;
}

.button:hover {
  cursor: pointer;
}

.container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.component-container {
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #444040;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: auto auto auto;
    padding: 0 1rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: auto;
  }
}
